# WebApi

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  docker-desktop-data.tar
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs
Entities/: Item.cs
Mappers/: DtoMapper.cs
Properties/: launchSettings.json
Repositories/: IItemsRespository.cs  InMemItemsRespository.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
WebApi/: Dtos.cs  WebApi.csproj
WebApi.UnitTests/: ItemsControllerTests.cs  UnitTest1.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: ItemsController.cs
WebApi/Dtos/: ItemDto.cs  UpdateItemDto.cs
WebApi/Entities/: Item.cs
WebApi/Mappers/: DtoMapper.cs
WebApi/Repositories/: InMemItemsRespository.cs  MongoDbItemsRepository.cs
WebApi/Settings/: MongoDbSettings.cs
